﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Mapper.RoutopiaWS {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RequestBase", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.DeleteAudioClipsRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.DeleteAudioGroupLinkRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.DeleteAudioGroupRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.DeleteCacheRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.DeleteGroupLinksRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.DeleteInsightRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.DetachAudioRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.DetachGroupRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.ReadAudioClipsRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.ReadAudioGroupLinksRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.ReadAudioGroupsRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.ReadAudioTypesRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.ReadCacheRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.ReadDeletionHistoryRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.ReadGroupLinksRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.ReadInsightsRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.ReadInsightsByLocationRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.ReadInsightsByStateRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.ReadRegionsRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.WriteAudioClipsRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.WriteAudioGroupLinksRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.WriteAudioGroupsRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.WriteCacheRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.WriteGroupLinksRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.WriteInsightsRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.AttachAudioRequest))]
    public partial class RequestBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid CacheIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid CacheId {
            get {
                return this.CacheIdField;
            }
            set {
                if ((this.CacheIdField.Equals(value) != true)) {
                    this.CacheIdField = value;
                    this.RaisePropertyChanged("CacheId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeleteAudioClipsRequest", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class DeleteAudioClipsRequest : Mapper.RoutopiaWS.RequestBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid[] AudioClipIdListField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid[] AudioClipIdList {
            get {
                return this.AudioClipIdListField;
            }
            set {
                if ((object.ReferenceEquals(this.AudioClipIdListField, value) != true)) {
                    this.AudioClipIdListField = value;
                    this.RaisePropertyChanged("AudioClipIdList");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeleteAudioGroupLinkRequest", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class DeleteAudioGroupLinkRequest : Mapper.RoutopiaWS.RequestBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeleteAudioGroupRequest", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class DeleteAudioGroupRequest : Mapper.RoutopiaWS.RequestBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid[] AudioGroupIdListField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid[] AudioGroupIdList {
            get {
                return this.AudioGroupIdListField;
            }
            set {
                if ((object.ReferenceEquals(this.AudioGroupIdListField, value) != true)) {
                    this.AudioGroupIdListField = value;
                    this.RaisePropertyChanged("AudioGroupIdList");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeleteCacheRequest", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class DeleteCacheRequest : Mapper.RoutopiaWS.RequestBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeleteGroupLinksRequest", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class DeleteGroupLinksRequest : Mapper.RoutopiaWS.RequestBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeleteInsightRequest", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class DeleteInsightRequest : Mapper.RoutopiaWS.RequestBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid InsightIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid InsightId {
            get {
                return this.InsightIdField;
            }
            set {
                if ((this.InsightIdField.Equals(value) != true)) {
                    this.InsightIdField = value;
                    this.RaisePropertyChanged("InsightId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DetachAudioRequest", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class DetachAudioRequest : Mapper.RoutopiaWS.RequestBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid AudioGroupIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid AudioIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid AudioGroupId {
            get {
                return this.AudioGroupIdField;
            }
            set {
                if ((this.AudioGroupIdField.Equals(value) != true)) {
                    this.AudioGroupIdField = value;
                    this.RaisePropertyChanged("AudioGroupId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid AudioId {
            get {
                return this.AudioIdField;
            }
            set {
                if ((this.AudioIdField.Equals(value) != true)) {
                    this.AudioIdField = value;
                    this.RaisePropertyChanged("AudioId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DetachGroupRequest", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class DetachGroupRequest : Mapper.RoutopiaWS.RequestBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReadAudioClipsRequest", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class ReadAudioClipsRequest : Mapper.RoutopiaWS.RequestBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReadAudioGroupLinksRequest", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class ReadAudioGroupLinksRequest : Mapper.RoutopiaWS.RequestBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReadAudioGroupsRequest", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class ReadAudioGroupsRequest : Mapper.RoutopiaWS.RequestBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReadAudioTypesRequest", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class ReadAudioTypesRequest : Mapper.RoutopiaWS.RequestBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReadCacheRequest", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class ReadCacheRequest : Mapper.RoutopiaWS.RequestBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SequenceField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Sequence {
            get {
                return this.SequenceField;
            }
            set {
                if ((this.SequenceField.Equals(value) != true)) {
                    this.SequenceField = value;
                    this.RaisePropertyChanged("Sequence");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReadDeletionHistoryRequest", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class ReadDeletionHistoryRequest : Mapper.RoutopiaWS.RequestBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LastUpdateField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LastUpdate {
            get {
                return this.LastUpdateField;
            }
            set {
                if ((this.LastUpdateField.Equals(value) != true)) {
                    this.LastUpdateField = value;
                    this.RaisePropertyChanged("LastUpdate");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReadGroupLinksRequest", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class ReadGroupLinksRequest : Mapper.RoutopiaWS.RequestBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReadInsightsRequest", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class ReadInsightsRequest : Mapper.RoutopiaWS.RequestBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReadInsightsByLocationRequest", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class ReadInsightsByLocationRequest : Mapper.RoutopiaWS.RequestBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double DistanceInMilesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LatitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LongitudeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double DistanceInMiles {
            get {
                return this.DistanceInMilesField;
            }
            set {
                if ((this.DistanceInMilesField.Equals(value) != true)) {
                    this.DistanceInMilesField = value;
                    this.RaisePropertyChanged("DistanceInMiles");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Latitude {
            get {
                return this.LatitudeField;
            }
            set {
                if ((this.LatitudeField.Equals(value) != true)) {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Longitude {
            get {
                return this.LongitudeField;
            }
            set {
                if ((this.LongitudeField.Equals(value) != true)) {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReadInsightsByStateRequest", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class ReadInsightsByStateRequest : Mapper.RoutopiaWS.RequestBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReadRegionsRequest", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class ReadRegionsRequest : Mapper.RoutopiaWS.RequestBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WriteAudioClipsRequest", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class WriteAudioClipsRequest : Mapper.RoutopiaWS.RequestBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WriteAudioGroupLinksRequest", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class WriteAudioGroupLinksRequest : Mapper.RoutopiaWS.RequestBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WriteAudioGroupsRequest", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class WriteAudioGroupsRequest : Mapper.RoutopiaWS.RequestBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WriteCacheRequest", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class WriteCacheRequest : Mapper.RoutopiaWS.RequestBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] DataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.Guid> ForcedGuidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool LastSegmentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SequenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Routopia.Shared.DataCacheTypes TypeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.Guid> ForcedGuid {
            get {
                return this.ForcedGuidField;
            }
            set {
                if ((this.ForcedGuidField.Equals(value) != true)) {
                    this.ForcedGuidField = value;
                    this.RaisePropertyChanged("ForcedGuid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool LastSegment {
            get {
                return this.LastSegmentField;
            }
            set {
                if ((this.LastSegmentField.Equals(value) != true)) {
                    this.LastSegmentField = value;
                    this.RaisePropertyChanged("LastSegment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Sequence {
            get {
                return this.SequenceField;
            }
            set {
                if ((this.SequenceField.Equals(value) != true)) {
                    this.SequenceField = value;
                    this.RaisePropertyChanged("Sequence");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Routopia.Shared.DataCacheTypes Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WriteGroupLinksRequest", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class WriteGroupLinksRequest : Mapper.RoutopiaWS.RequestBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WriteInsightsRequest", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class WriteInsightsRequest : Mapper.RoutopiaWS.RequestBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AttachAudioRequest", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class AttachAudioRequest : Mapper.RoutopiaWS.RequestBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid AudioGroupIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid AudioIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid AudioGroupId {
            get {
                return this.AudioGroupIdField;
            }
            set {
                if ((this.AudioGroupIdField.Equals(value) != true)) {
                    this.AudioGroupIdField = value;
                    this.RaisePropertyChanged("AudioGroupId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid AudioId {
            get {
                return this.AudioIdField;
            }
            set {
                if ((this.AudioIdField.Equals(value) != true)) {
                    this.AudioIdField = value;
                    this.RaisePropertyChanged("AudioId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseBase", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.DeleteAudioClipsResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.DeleteAudioGroupLinkResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.DeleteAudioGroupResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.DeleteCacheResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.DeleteGroupLinksResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.DeleteInsightResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.DetachAudioResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.DetachGroupResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.ReadAudioClipsResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.ReadAudioGroupLinksResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.ReadAudioGroupsResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.ReadAudioTypesResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.ReadCacheResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.ReadDeletionHistoryResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.ReadGroupLinksResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.ReadInsightsResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.ReadInsightsByLocationResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.ReadInsightsByStateResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.ReadRegionsResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.WriteAudioClipsResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.WriteAudioGroupLinksResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.WriteAudioGroupsResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.WriteCacheResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.WriteGroupLinksResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.WriteInsightsResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Mapper.RoutopiaWS.AttachAudioResponse))]
    public partial class ResponseBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid CacheIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ResultField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid CacheId {
            get {
                return this.CacheIdField;
            }
            set {
                if ((this.CacheIdField.Equals(value) != true)) {
                    this.CacheIdField = value;
                    this.RaisePropertyChanged("CacheId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Result {
            get {
                return this.ResultField;
            }
            set {
                if ((this.ResultField.Equals(value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeleteAudioClipsResponse", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class DeleteAudioClipsResponse : Mapper.RoutopiaWS.ResponseBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeleteAudioGroupLinkResponse", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class DeleteAudioGroupLinkResponse : Mapper.RoutopiaWS.ResponseBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid AudioGroupLinkIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid AudioGroupLinkId {
            get {
                return this.AudioGroupLinkIdField;
            }
            set {
                if ((this.AudioGroupLinkIdField.Equals(value) != true)) {
                    this.AudioGroupLinkIdField = value;
                    this.RaisePropertyChanged("AudioGroupLinkId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeleteAudioGroupResponse", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class DeleteAudioGroupResponse : Mapper.RoutopiaWS.ResponseBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeleteCacheResponse", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class DeleteCacheResponse : Mapper.RoutopiaWS.ResponseBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeleteGroupLinksResponse", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class DeleteGroupLinksResponse : Mapper.RoutopiaWS.ResponseBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeleteInsightResponse", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class DeleteInsightResponse : Mapper.RoutopiaWS.ResponseBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DetachAudioResponse", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class DetachAudioResponse : Mapper.RoutopiaWS.ResponseBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DetachGroupResponse", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class DetachGroupResponse : Mapper.RoutopiaWS.ResponseBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReadAudioClipsResponse", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class ReadAudioClipsResponse : Mapper.RoutopiaWS.ResponseBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReadAudioGroupLinksResponse", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class ReadAudioGroupLinksResponse : Mapper.RoutopiaWS.ResponseBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReadAudioGroupsResponse", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class ReadAudioGroupsResponse : Mapper.RoutopiaWS.ResponseBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReadAudioTypesResponse", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class ReadAudioTypesResponse : Mapper.RoutopiaWS.ResponseBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReadCacheResponse", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class ReadCacheResponse : Mapper.RoutopiaWS.ResponseBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool CompleteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] DataField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Complete {
            get {
                return this.CompleteField;
            }
            set {
                if ((this.CompleteField.Equals(value) != true)) {
                    this.CompleteField = value;
                    this.RaisePropertyChanged("Complete");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReadDeletionHistoryResponse", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class ReadDeletionHistoryResponse : Mapper.RoutopiaWS.ResponseBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReadGroupLinksResponse", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class ReadGroupLinksResponse : Mapper.RoutopiaWS.ResponseBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReadInsightsResponse", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class ReadInsightsResponse : Mapper.RoutopiaWS.ResponseBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReadInsightsByLocationResponse", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class ReadInsightsByLocationResponse : Mapper.RoutopiaWS.ResponseBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReadInsightsByStateResponse", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class ReadInsightsByStateResponse : Mapper.RoutopiaWS.ResponseBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReadRegionsResponse", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class ReadRegionsResponse : Mapper.RoutopiaWS.ResponseBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WriteAudioClipsResponse", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class WriteAudioClipsResponse : Mapper.RoutopiaWS.ResponseBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WriteAudioGroupLinksResponse", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class WriteAudioGroupLinksResponse : Mapper.RoutopiaWS.ResponseBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WriteAudioGroupsResponse", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class WriteAudioGroupsResponse : Mapper.RoutopiaWS.ResponseBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WriteCacheResponse", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class WriteCacheResponse : Mapper.RoutopiaWS.ResponseBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WriteGroupLinksResponse", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class WriteGroupLinksResponse : Mapper.RoutopiaWS.ResponseBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WriteInsightsResponse", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class WriteInsightsResponse : Mapper.RoutopiaWS.ResponseBase {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AttachAudioResponse", Namespace="http://schemas.datacontract.org/2004/07/RoutopiaWebRole")]
    [System.SerializableAttribute()]
    public partial class AttachAudioResponse : Mapper.RoutopiaWS.ResponseBase {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="RoutopiaWS.IRoutopiaService")]
    public interface IRoutopiaService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/AttachAudio", ReplyAction="http://tempuri.org/IRoutopiaService/AttachAudioResponse")]
        Mapper.RoutopiaWS.AttachAudioResponse AttachAudio(Mapper.RoutopiaWS.AttachAudioRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/AttachAudio", ReplyAction="http://tempuri.org/IRoutopiaService/AttachAudioResponse")]
        System.Threading.Tasks.Task<Mapper.RoutopiaWS.AttachAudioResponse> AttachAudioAsync(Mapper.RoutopiaWS.AttachAudioRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/DeleteAudioClips", ReplyAction="http://tempuri.org/IRoutopiaService/DeleteAudioClipsResponse")]
        Mapper.RoutopiaWS.DeleteAudioClipsResponse DeleteAudioClips(Mapper.RoutopiaWS.DeleteAudioClipsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/DeleteAudioClips", ReplyAction="http://tempuri.org/IRoutopiaService/DeleteAudioClipsResponse")]
        System.Threading.Tasks.Task<Mapper.RoutopiaWS.DeleteAudioClipsResponse> DeleteAudioClipsAsync(Mapper.RoutopiaWS.DeleteAudioClipsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/DeleteAudioGroupLink", ReplyAction="http://tempuri.org/IRoutopiaService/DeleteAudioGroupLinkResponse")]
        Mapper.RoutopiaWS.DeleteAudioGroupLinkResponse DeleteAudioGroupLink(Mapper.RoutopiaWS.DeleteAudioGroupLinkRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/DeleteAudioGroupLink", ReplyAction="http://tempuri.org/IRoutopiaService/DeleteAudioGroupLinkResponse")]
        System.Threading.Tasks.Task<Mapper.RoutopiaWS.DeleteAudioGroupLinkResponse> DeleteAudioGroupLinkAsync(Mapper.RoutopiaWS.DeleteAudioGroupLinkRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/DeleteAudioGroups", ReplyAction="http://tempuri.org/IRoutopiaService/DeleteAudioGroupsResponse")]
        Mapper.RoutopiaWS.DeleteAudioGroupResponse DeleteAudioGroups(Mapper.RoutopiaWS.DeleteAudioGroupRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/DeleteAudioGroups", ReplyAction="http://tempuri.org/IRoutopiaService/DeleteAudioGroupsResponse")]
        System.Threading.Tasks.Task<Mapper.RoutopiaWS.DeleteAudioGroupResponse> DeleteAudioGroupsAsync(Mapper.RoutopiaWS.DeleteAudioGroupRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/DeleteCache", ReplyAction="http://tempuri.org/IRoutopiaService/DeleteCacheResponse")]
        Mapper.RoutopiaWS.DeleteCacheResponse DeleteCache(Mapper.RoutopiaWS.DeleteCacheRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/DeleteCache", ReplyAction="http://tempuri.org/IRoutopiaService/DeleteCacheResponse")]
        System.Threading.Tasks.Task<Mapper.RoutopiaWS.DeleteCacheResponse> DeleteCacheAsync(Mapper.RoutopiaWS.DeleteCacheRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/DeleteGroupLinks", ReplyAction="http://tempuri.org/IRoutopiaService/DeleteGroupLinksResponse")]
        Mapper.RoutopiaWS.DeleteGroupLinksResponse DeleteGroupLinks(Mapper.RoutopiaWS.DeleteGroupLinksRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/DeleteGroupLinks", ReplyAction="http://tempuri.org/IRoutopiaService/DeleteGroupLinksResponse")]
        System.Threading.Tasks.Task<Mapper.RoutopiaWS.DeleteGroupLinksResponse> DeleteGroupLinksAsync(Mapper.RoutopiaWS.DeleteGroupLinksRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/DeleteInsight", ReplyAction="http://tempuri.org/IRoutopiaService/DeleteInsightResponse")]
        Mapper.RoutopiaWS.DeleteInsightResponse DeleteInsight(Mapper.RoutopiaWS.DeleteInsightRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/DeleteInsight", ReplyAction="http://tempuri.org/IRoutopiaService/DeleteInsightResponse")]
        System.Threading.Tasks.Task<Mapper.RoutopiaWS.DeleteInsightResponse> DeleteInsightAsync(Mapper.RoutopiaWS.DeleteInsightRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/DetachAudio", ReplyAction="http://tempuri.org/IRoutopiaService/DetachAudioResponse")]
        Mapper.RoutopiaWS.DetachAudioResponse DetachAudio(Mapper.RoutopiaWS.DetachAudioRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/DetachAudio", ReplyAction="http://tempuri.org/IRoutopiaService/DetachAudioResponse")]
        System.Threading.Tasks.Task<Mapper.RoutopiaWS.DetachAudioResponse> DetachAudioAsync(Mapper.RoutopiaWS.DetachAudioRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/DetachGroup", ReplyAction="http://tempuri.org/IRoutopiaService/DetachGroupResponse")]
        Mapper.RoutopiaWS.DetachGroupResponse DetachGroup(Mapper.RoutopiaWS.DetachGroupRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/DetachGroup", ReplyAction="http://tempuri.org/IRoutopiaService/DetachGroupResponse")]
        System.Threading.Tasks.Task<Mapper.RoutopiaWS.DetachGroupResponse> DetachGroupAsync(Mapper.RoutopiaWS.DetachGroupRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/ReadAudioClips", ReplyAction="http://tempuri.org/IRoutopiaService/ReadAudioClipsResponse")]
        Mapper.RoutopiaWS.ReadAudioClipsResponse ReadAudioClips(Mapper.RoutopiaWS.ReadAudioClipsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/ReadAudioClips", ReplyAction="http://tempuri.org/IRoutopiaService/ReadAudioClipsResponse")]
        System.Threading.Tasks.Task<Mapper.RoutopiaWS.ReadAudioClipsResponse> ReadAudioClipsAsync(Mapper.RoutopiaWS.ReadAudioClipsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/ReadAudioGroupLinks", ReplyAction="http://tempuri.org/IRoutopiaService/ReadAudioGroupLinksResponse")]
        Mapper.RoutopiaWS.ReadAudioGroupLinksResponse ReadAudioGroupLinks(Mapper.RoutopiaWS.ReadAudioGroupLinksRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/ReadAudioGroupLinks", ReplyAction="http://tempuri.org/IRoutopiaService/ReadAudioGroupLinksResponse")]
        System.Threading.Tasks.Task<Mapper.RoutopiaWS.ReadAudioGroupLinksResponse> ReadAudioGroupLinksAsync(Mapper.RoutopiaWS.ReadAudioGroupLinksRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/ReadAudioGroups", ReplyAction="http://tempuri.org/IRoutopiaService/ReadAudioGroupsResponse")]
        Mapper.RoutopiaWS.ReadAudioGroupsResponse ReadAudioGroups(Mapper.RoutopiaWS.ReadAudioGroupsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/ReadAudioGroups", ReplyAction="http://tempuri.org/IRoutopiaService/ReadAudioGroupsResponse")]
        System.Threading.Tasks.Task<Mapper.RoutopiaWS.ReadAudioGroupsResponse> ReadAudioGroupsAsync(Mapper.RoutopiaWS.ReadAudioGroupsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/ReadAudioTypes", ReplyAction="http://tempuri.org/IRoutopiaService/ReadAudioTypesResponse")]
        Mapper.RoutopiaWS.ReadAudioTypesResponse ReadAudioTypes(Mapper.RoutopiaWS.ReadAudioTypesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/ReadAudioTypes", ReplyAction="http://tempuri.org/IRoutopiaService/ReadAudioTypesResponse")]
        System.Threading.Tasks.Task<Mapper.RoutopiaWS.ReadAudioTypesResponse> ReadAudioTypesAsync(Mapper.RoutopiaWS.ReadAudioTypesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/ReadCache", ReplyAction="http://tempuri.org/IRoutopiaService/ReadCacheResponse")]
        Mapper.RoutopiaWS.ReadCacheResponse ReadCache(Mapper.RoutopiaWS.ReadCacheRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/ReadCache", ReplyAction="http://tempuri.org/IRoutopiaService/ReadCacheResponse")]
        System.Threading.Tasks.Task<Mapper.RoutopiaWS.ReadCacheResponse> ReadCacheAsync(Mapper.RoutopiaWS.ReadCacheRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/ReadDeletionHistory", ReplyAction="http://tempuri.org/IRoutopiaService/ReadDeletionHistoryResponse")]
        Mapper.RoutopiaWS.ReadDeletionHistoryResponse ReadDeletionHistory(Mapper.RoutopiaWS.ReadDeletionHistoryRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/ReadDeletionHistory", ReplyAction="http://tempuri.org/IRoutopiaService/ReadDeletionHistoryResponse")]
        System.Threading.Tasks.Task<Mapper.RoutopiaWS.ReadDeletionHistoryResponse> ReadDeletionHistoryAsync(Mapper.RoutopiaWS.ReadDeletionHistoryRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/ReadGroupLinks", ReplyAction="http://tempuri.org/IRoutopiaService/ReadGroupLinksResponse")]
        Mapper.RoutopiaWS.ReadGroupLinksResponse ReadGroupLinks(Mapper.RoutopiaWS.ReadGroupLinksRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/ReadGroupLinks", ReplyAction="http://tempuri.org/IRoutopiaService/ReadGroupLinksResponse")]
        System.Threading.Tasks.Task<Mapper.RoutopiaWS.ReadGroupLinksResponse> ReadGroupLinksAsync(Mapper.RoutopiaWS.ReadGroupLinksRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/ReadInsights", ReplyAction="http://tempuri.org/IRoutopiaService/ReadInsightsResponse")]
        Mapper.RoutopiaWS.ReadInsightsResponse ReadInsights(Mapper.RoutopiaWS.ReadInsightsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/ReadInsights", ReplyAction="http://tempuri.org/IRoutopiaService/ReadInsightsResponse")]
        System.Threading.Tasks.Task<Mapper.RoutopiaWS.ReadInsightsResponse> ReadInsightsAsync(Mapper.RoutopiaWS.ReadInsightsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/ReadInsightsByLocation", ReplyAction="http://tempuri.org/IRoutopiaService/ReadInsightsByLocationResponse")]
        Mapper.RoutopiaWS.ReadInsightsByLocationResponse ReadInsightsByLocation(Mapper.RoutopiaWS.ReadInsightsByLocationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/ReadInsightsByLocation", ReplyAction="http://tempuri.org/IRoutopiaService/ReadInsightsByLocationResponse")]
        System.Threading.Tasks.Task<Mapper.RoutopiaWS.ReadInsightsByLocationResponse> ReadInsightsByLocationAsync(Mapper.RoutopiaWS.ReadInsightsByLocationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/ReadInsightsByState", ReplyAction="http://tempuri.org/IRoutopiaService/ReadInsightsByStateResponse")]
        Mapper.RoutopiaWS.ReadInsightsByStateResponse ReadInsightsByState(Mapper.RoutopiaWS.ReadInsightsByStateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/ReadInsightsByState", ReplyAction="http://tempuri.org/IRoutopiaService/ReadInsightsByStateResponse")]
        System.Threading.Tasks.Task<Mapper.RoutopiaWS.ReadInsightsByStateResponse> ReadInsightsByStateAsync(Mapper.RoutopiaWS.ReadInsightsByStateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/ReadRegions", ReplyAction="http://tempuri.org/IRoutopiaService/ReadRegionsResponse")]
        Mapper.RoutopiaWS.ReadRegionsResponse ReadRegions(Mapper.RoutopiaWS.ReadRegionsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/ReadRegions", ReplyAction="http://tempuri.org/IRoutopiaService/ReadRegionsResponse")]
        System.Threading.Tasks.Task<Mapper.RoutopiaWS.ReadRegionsResponse> ReadRegionsAsync(Mapper.RoutopiaWS.ReadRegionsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/WriteAudioClips", ReplyAction="http://tempuri.org/IRoutopiaService/WriteAudioClipsResponse")]
        Mapper.RoutopiaWS.WriteAudioClipsResponse WriteAudioClips(Mapper.RoutopiaWS.WriteAudioClipsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/WriteAudioClips", ReplyAction="http://tempuri.org/IRoutopiaService/WriteAudioClipsResponse")]
        System.Threading.Tasks.Task<Mapper.RoutopiaWS.WriteAudioClipsResponse> WriteAudioClipsAsync(Mapper.RoutopiaWS.WriteAudioClipsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/WriteAudioGroupLinks", ReplyAction="http://tempuri.org/IRoutopiaService/WriteAudioGroupLinksResponse")]
        Mapper.RoutopiaWS.WriteAudioGroupLinksResponse WriteAudioGroupLinks(Mapper.RoutopiaWS.WriteAudioGroupLinksRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/WriteAudioGroupLinks", ReplyAction="http://tempuri.org/IRoutopiaService/WriteAudioGroupLinksResponse")]
        System.Threading.Tasks.Task<Mapper.RoutopiaWS.WriteAudioGroupLinksResponse> WriteAudioGroupLinksAsync(Mapper.RoutopiaWS.WriteAudioGroupLinksRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/WriteAudioGroups", ReplyAction="http://tempuri.org/IRoutopiaService/WriteAudioGroupsResponse")]
        Mapper.RoutopiaWS.WriteAudioGroupsResponse WriteAudioGroups(Mapper.RoutopiaWS.WriteAudioGroupsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/WriteAudioGroups", ReplyAction="http://tempuri.org/IRoutopiaService/WriteAudioGroupsResponse")]
        System.Threading.Tasks.Task<Mapper.RoutopiaWS.WriteAudioGroupsResponse> WriteAudioGroupsAsync(Mapper.RoutopiaWS.WriteAudioGroupsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/WriteCache", ReplyAction="http://tempuri.org/IRoutopiaService/WriteCacheResponse")]
        Mapper.RoutopiaWS.WriteCacheResponse WriteCache(Mapper.RoutopiaWS.WriteCacheRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/WriteCache", ReplyAction="http://tempuri.org/IRoutopiaService/WriteCacheResponse")]
        System.Threading.Tasks.Task<Mapper.RoutopiaWS.WriteCacheResponse> WriteCacheAsync(Mapper.RoutopiaWS.WriteCacheRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/WriteGroupLinks", ReplyAction="http://tempuri.org/IRoutopiaService/WriteGroupLinksResponse")]
        Mapper.RoutopiaWS.WriteGroupLinksResponse WriteGroupLinks(Mapper.RoutopiaWS.WriteGroupLinksRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/WriteGroupLinks", ReplyAction="http://tempuri.org/IRoutopiaService/WriteGroupLinksResponse")]
        System.Threading.Tasks.Task<Mapper.RoutopiaWS.WriteGroupLinksResponse> WriteGroupLinksAsync(Mapper.RoutopiaWS.WriteGroupLinksRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/WriteInsights", ReplyAction="http://tempuri.org/IRoutopiaService/WriteInsightsResponse")]
        Mapper.RoutopiaWS.WriteInsightsResponse WriteInsights(Mapper.RoutopiaWS.WriteInsightsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRoutopiaService/WriteInsights", ReplyAction="http://tempuri.org/IRoutopiaService/WriteInsightsResponse")]
        System.Threading.Tasks.Task<Mapper.RoutopiaWS.WriteInsightsResponse> WriteInsightsAsync(Mapper.RoutopiaWS.WriteInsightsRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRoutopiaServiceChannel : Mapper.RoutopiaWS.IRoutopiaService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RoutopiaServiceClient : System.ServiceModel.ClientBase<Mapper.RoutopiaWS.IRoutopiaService>, Mapper.RoutopiaWS.IRoutopiaService {
        
        public RoutopiaServiceClient() {
        }
        
        public RoutopiaServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RoutopiaServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RoutopiaServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RoutopiaServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Mapper.RoutopiaWS.AttachAudioResponse AttachAudio(Mapper.RoutopiaWS.AttachAudioRequest request) {
            return base.Channel.AttachAudio(request);
        }
        
        public System.Threading.Tasks.Task<Mapper.RoutopiaWS.AttachAudioResponse> AttachAudioAsync(Mapper.RoutopiaWS.AttachAudioRequest request) {
            return base.Channel.AttachAudioAsync(request);
        }
        
        public Mapper.RoutopiaWS.DeleteAudioClipsResponse DeleteAudioClips(Mapper.RoutopiaWS.DeleteAudioClipsRequest request) {
            return base.Channel.DeleteAudioClips(request);
        }
        
        public System.Threading.Tasks.Task<Mapper.RoutopiaWS.DeleteAudioClipsResponse> DeleteAudioClipsAsync(Mapper.RoutopiaWS.DeleteAudioClipsRequest request) {
            return base.Channel.DeleteAudioClipsAsync(request);
        }
        
        public Mapper.RoutopiaWS.DeleteAudioGroupLinkResponse DeleteAudioGroupLink(Mapper.RoutopiaWS.DeleteAudioGroupLinkRequest request) {
            return base.Channel.DeleteAudioGroupLink(request);
        }
        
        public System.Threading.Tasks.Task<Mapper.RoutopiaWS.DeleteAudioGroupLinkResponse> DeleteAudioGroupLinkAsync(Mapper.RoutopiaWS.DeleteAudioGroupLinkRequest request) {
            return base.Channel.DeleteAudioGroupLinkAsync(request);
        }
        
        public Mapper.RoutopiaWS.DeleteAudioGroupResponse DeleteAudioGroups(Mapper.RoutopiaWS.DeleteAudioGroupRequest request) {
            return base.Channel.DeleteAudioGroups(request);
        }
        
        public System.Threading.Tasks.Task<Mapper.RoutopiaWS.DeleteAudioGroupResponse> DeleteAudioGroupsAsync(Mapper.RoutopiaWS.DeleteAudioGroupRequest request) {
            return base.Channel.DeleteAudioGroupsAsync(request);
        }
        
        public Mapper.RoutopiaWS.DeleteCacheResponse DeleteCache(Mapper.RoutopiaWS.DeleteCacheRequest request) {
            return base.Channel.DeleteCache(request);
        }
        
        public System.Threading.Tasks.Task<Mapper.RoutopiaWS.DeleteCacheResponse> DeleteCacheAsync(Mapper.RoutopiaWS.DeleteCacheRequest request) {
            return base.Channel.DeleteCacheAsync(request);
        }
        
        public Mapper.RoutopiaWS.DeleteGroupLinksResponse DeleteGroupLinks(Mapper.RoutopiaWS.DeleteGroupLinksRequest request) {
            return base.Channel.DeleteGroupLinks(request);
        }
        
        public System.Threading.Tasks.Task<Mapper.RoutopiaWS.DeleteGroupLinksResponse> DeleteGroupLinksAsync(Mapper.RoutopiaWS.DeleteGroupLinksRequest request) {
            return base.Channel.DeleteGroupLinksAsync(request);
        }
        
        public Mapper.RoutopiaWS.DeleteInsightResponse DeleteInsight(Mapper.RoutopiaWS.DeleteInsightRequest request) {
            return base.Channel.DeleteInsight(request);
        }
        
        public System.Threading.Tasks.Task<Mapper.RoutopiaWS.DeleteInsightResponse> DeleteInsightAsync(Mapper.RoutopiaWS.DeleteInsightRequest request) {
            return base.Channel.DeleteInsightAsync(request);
        }
        
        public Mapper.RoutopiaWS.DetachAudioResponse DetachAudio(Mapper.RoutopiaWS.DetachAudioRequest request) {
            return base.Channel.DetachAudio(request);
        }
        
        public System.Threading.Tasks.Task<Mapper.RoutopiaWS.DetachAudioResponse> DetachAudioAsync(Mapper.RoutopiaWS.DetachAudioRequest request) {
            return base.Channel.DetachAudioAsync(request);
        }
        
        public Mapper.RoutopiaWS.DetachGroupResponse DetachGroup(Mapper.RoutopiaWS.DetachGroupRequest request) {
            return base.Channel.DetachGroup(request);
        }
        
        public System.Threading.Tasks.Task<Mapper.RoutopiaWS.DetachGroupResponse> DetachGroupAsync(Mapper.RoutopiaWS.DetachGroupRequest request) {
            return base.Channel.DetachGroupAsync(request);
        }
        
        public Mapper.RoutopiaWS.ReadAudioClipsResponse ReadAudioClips(Mapper.RoutopiaWS.ReadAudioClipsRequest request) {
            return base.Channel.ReadAudioClips(request);
        }
        
        public System.Threading.Tasks.Task<Mapper.RoutopiaWS.ReadAudioClipsResponse> ReadAudioClipsAsync(Mapper.RoutopiaWS.ReadAudioClipsRequest request) {
            return base.Channel.ReadAudioClipsAsync(request);
        }
        
        public Mapper.RoutopiaWS.ReadAudioGroupLinksResponse ReadAudioGroupLinks(Mapper.RoutopiaWS.ReadAudioGroupLinksRequest request) {
            return base.Channel.ReadAudioGroupLinks(request);
        }
        
        public System.Threading.Tasks.Task<Mapper.RoutopiaWS.ReadAudioGroupLinksResponse> ReadAudioGroupLinksAsync(Mapper.RoutopiaWS.ReadAudioGroupLinksRequest request) {
            return base.Channel.ReadAudioGroupLinksAsync(request);
        }
        
        public Mapper.RoutopiaWS.ReadAudioGroupsResponse ReadAudioGroups(Mapper.RoutopiaWS.ReadAudioGroupsRequest request) {
            return base.Channel.ReadAudioGroups(request);
        }
        
        public System.Threading.Tasks.Task<Mapper.RoutopiaWS.ReadAudioGroupsResponse> ReadAudioGroupsAsync(Mapper.RoutopiaWS.ReadAudioGroupsRequest request) {
            return base.Channel.ReadAudioGroupsAsync(request);
        }
        
        public Mapper.RoutopiaWS.ReadAudioTypesResponse ReadAudioTypes(Mapper.RoutopiaWS.ReadAudioTypesRequest request) {
            return base.Channel.ReadAudioTypes(request);
        }
        
        public System.Threading.Tasks.Task<Mapper.RoutopiaWS.ReadAudioTypesResponse> ReadAudioTypesAsync(Mapper.RoutopiaWS.ReadAudioTypesRequest request) {
            return base.Channel.ReadAudioTypesAsync(request);
        }
        
        public Mapper.RoutopiaWS.ReadCacheResponse ReadCache(Mapper.RoutopiaWS.ReadCacheRequest request) {
            return base.Channel.ReadCache(request);
        }
        
        public System.Threading.Tasks.Task<Mapper.RoutopiaWS.ReadCacheResponse> ReadCacheAsync(Mapper.RoutopiaWS.ReadCacheRequest request) {
            return base.Channel.ReadCacheAsync(request);
        }
        
        public Mapper.RoutopiaWS.ReadDeletionHistoryResponse ReadDeletionHistory(Mapper.RoutopiaWS.ReadDeletionHistoryRequest request) {
            return base.Channel.ReadDeletionHistory(request);
        }
        
        public System.Threading.Tasks.Task<Mapper.RoutopiaWS.ReadDeletionHistoryResponse> ReadDeletionHistoryAsync(Mapper.RoutopiaWS.ReadDeletionHistoryRequest request) {
            return base.Channel.ReadDeletionHistoryAsync(request);
        }
        
        public Mapper.RoutopiaWS.ReadGroupLinksResponse ReadGroupLinks(Mapper.RoutopiaWS.ReadGroupLinksRequest request) {
            return base.Channel.ReadGroupLinks(request);
        }
        
        public System.Threading.Tasks.Task<Mapper.RoutopiaWS.ReadGroupLinksResponse> ReadGroupLinksAsync(Mapper.RoutopiaWS.ReadGroupLinksRequest request) {
            return base.Channel.ReadGroupLinksAsync(request);
        }
        
        public Mapper.RoutopiaWS.ReadInsightsResponse ReadInsights(Mapper.RoutopiaWS.ReadInsightsRequest request) {
            return base.Channel.ReadInsights(request);
        }
        
        public System.Threading.Tasks.Task<Mapper.RoutopiaWS.ReadInsightsResponse> ReadInsightsAsync(Mapper.RoutopiaWS.ReadInsightsRequest request) {
            return base.Channel.ReadInsightsAsync(request);
        }
        
        public Mapper.RoutopiaWS.ReadInsightsByLocationResponse ReadInsightsByLocation(Mapper.RoutopiaWS.ReadInsightsByLocationRequest request) {
            return base.Channel.ReadInsightsByLocation(request);
        }
        
        public System.Threading.Tasks.Task<Mapper.RoutopiaWS.ReadInsightsByLocationResponse> ReadInsightsByLocationAsync(Mapper.RoutopiaWS.ReadInsightsByLocationRequest request) {
            return base.Channel.ReadInsightsByLocationAsync(request);
        }
        
        public Mapper.RoutopiaWS.ReadInsightsByStateResponse ReadInsightsByState(Mapper.RoutopiaWS.ReadInsightsByStateRequest request) {
            return base.Channel.ReadInsightsByState(request);
        }
        
        public System.Threading.Tasks.Task<Mapper.RoutopiaWS.ReadInsightsByStateResponse> ReadInsightsByStateAsync(Mapper.RoutopiaWS.ReadInsightsByStateRequest request) {
            return base.Channel.ReadInsightsByStateAsync(request);
        }
        
        public Mapper.RoutopiaWS.ReadRegionsResponse ReadRegions(Mapper.RoutopiaWS.ReadRegionsRequest request) {
            return base.Channel.ReadRegions(request);
        }
        
        public System.Threading.Tasks.Task<Mapper.RoutopiaWS.ReadRegionsResponse> ReadRegionsAsync(Mapper.RoutopiaWS.ReadRegionsRequest request) {
            return base.Channel.ReadRegionsAsync(request);
        }
        
        public Mapper.RoutopiaWS.WriteAudioClipsResponse WriteAudioClips(Mapper.RoutopiaWS.WriteAudioClipsRequest request) {
            return base.Channel.WriteAudioClips(request);
        }
        
        public System.Threading.Tasks.Task<Mapper.RoutopiaWS.WriteAudioClipsResponse> WriteAudioClipsAsync(Mapper.RoutopiaWS.WriteAudioClipsRequest request) {
            return base.Channel.WriteAudioClipsAsync(request);
        }
        
        public Mapper.RoutopiaWS.WriteAudioGroupLinksResponse WriteAudioGroupLinks(Mapper.RoutopiaWS.WriteAudioGroupLinksRequest request) {
            return base.Channel.WriteAudioGroupLinks(request);
        }
        
        public System.Threading.Tasks.Task<Mapper.RoutopiaWS.WriteAudioGroupLinksResponse> WriteAudioGroupLinksAsync(Mapper.RoutopiaWS.WriteAudioGroupLinksRequest request) {
            return base.Channel.WriteAudioGroupLinksAsync(request);
        }
        
        public Mapper.RoutopiaWS.WriteAudioGroupsResponse WriteAudioGroups(Mapper.RoutopiaWS.WriteAudioGroupsRequest request) {
            return base.Channel.WriteAudioGroups(request);
        }
        
        public System.Threading.Tasks.Task<Mapper.RoutopiaWS.WriteAudioGroupsResponse> WriteAudioGroupsAsync(Mapper.RoutopiaWS.WriteAudioGroupsRequest request) {
            return base.Channel.WriteAudioGroupsAsync(request);
        }
        
        public Mapper.RoutopiaWS.WriteCacheResponse WriteCache(Mapper.RoutopiaWS.WriteCacheRequest request) {
            return base.Channel.WriteCache(request);
        }
        
        public System.Threading.Tasks.Task<Mapper.RoutopiaWS.WriteCacheResponse> WriteCacheAsync(Mapper.RoutopiaWS.WriteCacheRequest request) {
            return base.Channel.WriteCacheAsync(request);
        }
        
        public Mapper.RoutopiaWS.WriteGroupLinksResponse WriteGroupLinks(Mapper.RoutopiaWS.WriteGroupLinksRequest request) {
            return base.Channel.WriteGroupLinks(request);
        }
        
        public System.Threading.Tasks.Task<Mapper.RoutopiaWS.WriteGroupLinksResponse> WriteGroupLinksAsync(Mapper.RoutopiaWS.WriteGroupLinksRequest request) {
            return base.Channel.WriteGroupLinksAsync(request);
        }
        
        public Mapper.RoutopiaWS.WriteInsightsResponse WriteInsights(Mapper.RoutopiaWS.WriteInsightsRequest request) {
            return base.Channel.WriteInsights(request);
        }
        
        public System.Threading.Tasks.Task<Mapper.RoutopiaWS.WriteInsightsResponse> WriteInsightsAsync(Mapper.RoutopiaWS.WriteInsightsRequest request) {
            return base.Channel.WriteInsightsAsync(request);
        }
    }
}
